<!DOCTYPE html>
<html lang="en">

<head>
    <title>Artists</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog">
    <meta name="author" content="Music Sharing Site by Ayberk Ünveren & Duygu Uçgun">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/styles/monokai-sublime.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">


</head>

<body>

    <header class="header text-center">
        <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Share to Listen <p>(Spotify Lists)</p></a></h1>

        <nav class="navbar navbar-expand-lg navbar-dark">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="navigation" class="collapse navbar-collapse flex-column">
                <div class="profile-section pt-3 pt-lg-0">
                    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.jpg" alt="image">
                    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile2.jpg" alt="image">

                    <ul class="social-list list-inline py-3 mx-auto">
                        <li class="list-inline-item"><a href="https://github.com/duygucgun/" target="_blank"><i class="fab fa-github-alt fa-fw"></i></a></li>
                        <hr>
                </div>
                <!--//profile-section-->

                <ul class="navbar-nav flex-column text-left">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fas fa-home fa-fw mr-2"></i>Playlists <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="artists.html"><i class="fas fa-bookmark fa-fw mr-2"></i>Artists</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><i class="fas fa-user fa-fw mr-2"></i>Albums</a>
                    </li>
                </ul>

            </div>
            </div>
        </nav>
    </header>

    <div class="main-wrapper">

        <article class="blog-post px-3 py-5 p-md-5">
            <div class="container">
                <header class="blog-post-header">
                    <h2 class="title mb-2">Artists</h2>
                    <div class="meta mb-3"><span class="date">Published 1 week ago</span><span class="time">3 min read</span><span class="comment"><a href="#">7 comments</a></span></div>
                </header>

                <div class="blog-post-body">
                    <figure class="blog-banner">
                        <p>We have gathered information about the music career of famous artists in the world and in Turkey. Here is the information of our valuable artists for you!</p>
                        <a href="https://github.com/duygucgun/"><img class="img-fluid" src="assets/images/blog/artists-1.jpg" alt="image"></a>

                    </figure>

                    <div>
                        <br>
                    </div>

                    <h5 class="my-3">Barış MANÇO</h5>
                    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/barismanco2.jpeg" alt="image">
                    <ul class="mb-5">
                        <div>
                            <br>
                        </div>
                        <li class="mb-2">Barış Manço (born January 2, 1943; Üsküdar, Istanbul - d. February 1, 1999; Kadıköy, Istanbul), Turkish artist, arranger, singer, composer, songwriter, TV program producer and presenter, columnist, State Artist and cultural ambassador He is considered one of the pioneers of rock music in Turkey and one of the founders of the Anatolian Rock genre. His over 200 songs have earned him twelve gold and one platinum album and cassette awards. Some of these songs were later interpreted in Arabic, Bulgarian, Dutch, German, French, Hebrew, English, Japanese and Greek. He went to many countries of the world with the television program he prepared, for this reason he was called "Barış Çelebi". He was awarded the title of State Artist of the Republic of Turkey in 1991. Manço's first record was released in 1962 with the songs Twistin Usa and The Jet, which he recorded with the Harmoniler Orchestra, and his first Turkish compositions were Kol Buttons and Seher Vakti, which were released in 1967. Barış Manço has 12 studios, 1 concert, 7 compilation albums and 31 singles. Especially the 1960s was a period of new searches in Turkey. This new type of music, which is formed by the combination of different music genres, creates Anatolian Rock or Anatolian Pop by feeding on traditional music such as Turkish Classical Music and Turkish Folk Music. In this period, Manço also tried to communicate between different music genres by bringing some folk songs and Classical Turkish Music pieces to rock music.</li>
                    </ul>

                    <h5 class="my-3">Neşet ERTAŞ</h5>
                    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/neset2.jpeg" alt="image">
                    <ul class="mb-5">
                        <div>
                            <br>
                        </div>
                        <li class="mb-2">Neşet Ertaş (1938; Akpınar, Kırşehir - 25 September 2012; İzmir), Turkish folk poet, the last great representative of the abdal tradition. It is known as "The Steppe of the Steppe". He recorded especially Central Anatolian folk songs and bozlaks with the records he made since the 1950s. Since the 1960s, he sang folk songs written by himself. He used the pen name "Strange". In the 1970s, his folk songs were interpreted by many artists of the period in Turkey and became very popular. In 2009, it was deemed worthy of being included in UNESCO's Living Human Treasures inventory. In the early 1950s, Neşet Ertaş's name was heard throughout the country, after he played and sang the "Come on, I did not laugh, I bu cihana" solo on the program "Yurttan Sesler" directed by Muzaffer Sarısözen, which was broadcast live on TRT Ankara Radio. For more than twenty years, which continued until the mid-1970s, he was called to Ankara Radio as a “guest local artist” every fortnight and made solo bands of fifteen minutes each. He went to Istanbul at the end of 1957 and made his first recordings with his father's folk songs. His father's first stone record, named "Why Garip Garip Ötersin Bülbül", was followed by other records and public concerts. After working in Istanbul for two years, he continued his stage life at the Casablanca Casino in Ankara. He traveled all over Turkey's cities and many districts, first with concert tours with musicians and actors from different genres, and then with the organizations he went alone. A documentary was made in his name. Many record albums have been made that even he himself does not know about. He has 22 albums and 18 singles.</li>
                    </ul>

                    <h5 class="my-3">Beyonce</h5>
                    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/beyonce.jpeg" alt="image">
                    <ul class="mb-5">
                        <div>
                            <br>
                        </div>
                        <li class="mb-2">Beyoncé Giselle Knowles-Carter is an American singer, songwriter and actress. Born and raised in Houston, Texas, Beyoncé performed in various singing and dance competitions as a child. In the late 1990s she became famous as the lead singer of the R&B girl group Destiny's Child. She has won 20 Grammy Awards to date. Beyoncé is one of the best-selling music artists of all time. As a solo artist, she has sold 17.2 million records in the US and 118 million records worldwide. The Recording Industry Association of America (RIAA) named Beyoncé the highest certified artist of the 2000s. The artist has 13 Albums.</li>
                    </ul>

                    <h5 class="my-3">Lady GAGA</h5>
                    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/ladygaga.jpeg" alt="image">
                    <ul class="mb-5">
                        <div>
                            <br>
                        </div>
                        <li class="mb-2">Stefani Joanne Angelina Germanotta (born March 28, 1986), better known as Lady Gaga, is an American singer, songwriter and actress. He wrote songs, played at open mic meetings, and performed in high school plays during his teenage years. Gaga became famous with her debut studio album The Fame, released in 2008, and the number-one singles from the album, such as "Just Dance" and "Poker Face". The EP The Fame Monster, which he released in 2009, achieved similar success and included the singles "Bad Romance", "Telephone" and "Alejandro". Having sold 27 million albums and 146 million singles worldwide as of January 2016, Gaga is one of the best-selling artists of all time. His achievements include many Guinness World Records, an Academy Award, two Golden Globe Awards, three Brit Awards, eleven Grammy Awards, and awards from the Songwriters Hall of Fame and the Council of Fashion Designers of America.</li>
                    </ul>

                    <h5 class="my-3">Rihanna</h5>
                    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/rihanna.jpeg" alt="image">
                    <ul class="mb-5">
                        <div>
                            <br>
                        </div>
                        <li class="mb-2">Robyn Rihanna Fenty (born 20 February 1988) is a Barbadian singer, songwriter and actress. Born in Saint Michael and raised in Bridgetown, he entered the music industry in 2003 by recording demo tapes under the direction of album producer Evan Rogers. She rose to fame by releasing her debut album Music of the Sun in 2005 and her second album A Girl like Me the following year; hit songs such as "Pon de Replay" and "SOS" emerged from these albums, respectively. She emerged as a sex symbol while recreating her music and image for her third studio album, Good Girl Gone Bad (2007). The album's lead single, "Umbrella", brought the singer to worldwide recognition with her chart successes and won a Grammy Award for Best Rap/Sung Collaboration in 2008. Selling over 230 million records worldwide, Rihanna is one of the best-selling music artists of all time. He has received hundreds of awards and nominations to date, including nine Grammy Awards, six Guinness World Records, twelve American Music Awards, twelve Billboard Music Awards, two Brit Awards.</li>
                    </ul>

                    <h5 class="my-3">Michael JACKSON</h5>
                    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/michaeljackson.jpeg" alt="image">
                    <ul class="mb-5">
                        <div>
                            <br>
                        </div>
                        <li class="mb-2">Michael Joseph Jackson (August 29, 1958; Gary, Indiana - June 25, 2009; Los Angeles, California) was an African-American singer, musician, composer, songwriter, and dancer, known as the "King of Pop". He started his musical career in 1964 when he was only 6 years old. Later, Jackson, who signed millions of selling solo albums such as Off the Wall (1979), Thriller (1982), Bad (1987), Dangerous (1991), HIStory (1995), gained great fame and began to be called the "King of Pop". His albums have sold over 140 million copies worldwide. Michael Jackson is the best-selling musician of all time, with studio albums selling 125 million albums alone. Thriller is the #1 best-selling album in the world with over 55 million copies, and the #1 best-selling album in the US. He is the 1st person in the world's best-selling albums list with five albums and is number 1 with Thriller. With his completely unique dance style, he brought a new breath to dance, impressed everyone, it has become a classic to see Michael Jackson figures in the dances of world-famous R&B musicians, the origin of many dance moves in R&B clips belongs to Michael Jackson, he is shown as one of the best dancers in the world. It has also entered the Guinness Book of Records.</li>
                    </ul>

                    <h5 class="my-3">Gaye Su AKYOL</h5>
                    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/gayesuakyol.jpeg" alt="image">
                    <ul class="mb-5">
                        <div>
                            <br>
                        </div>
                        <li class="mb-2">Gaye Su Akyol was born on January 30, 1985 in Istanbul. His father is the painter Muzaffer Akyol. Akyol, who has been involved in music since middle school, made a name for himself with the album "I Live With Camels", which was released in 2014 after being known for his band Seni Seem Impossible. In 2017, she composed several pieces for Ferzan Özpetek's movie titled Istanbul Red. Gaye Su Akyol was selected as the best artist of 2019 in the world music category by Songlines magazine, which publishes world music. Gaye Su Akyol has made a name for herself with her support to the LGBTQI+ community. In 2020, she took part in the trans biographical documentary film Iris directed by Volkan Güleryüz. The artist, who has 3 albums so far, is frequently mentioned with his successes.</li>
                    </ul>
                </div>
            </div>
        </article>

        <section class="cta-section theme-bg-light py-5">
            <div class="container text-center">
                <h2 class="heading">Playlists for your mood!</h2>
                <div class="intro">Welcome to our blog. Subscribe and get our latest playlist post in your inbox.</div>
                <form class="signup-form form-inline justify-content-center pt-3">
                    <div class="form-group">
                        <label class="sr-only" for="semail">Your email</label>
                        <input type="email" id="semail" name="semail1" class="form-control mr-md-1 semail" placeholder="Enter email">
                    </div>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
            <!--//container-->
        </section>

        <footer class="footer text-center py-2 theme-bg-dark">

            <small class="copyright">Designed by Ayberk Ünveren & Duygu Uçgun for listeners</small>

        </footer>

    </div>
    <!--//main-wrapper-->


    <!-- CONFIGURE STYLE -->
    <div id="config-panel" class="config-panel d-none d-lg-block">
        <div class="panel-inner">
            <a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog fa-spin mx-auto" data-fa-transform="down-6"></i></a>
            <h5 class="panel-title">Choose Colour</h5>
            <ul id="color-options" class="list-inline mb-0">
                <li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
                <li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
                <li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
                <li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
                <li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
                <li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
                <li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
                <li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
            </ul>
            <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
        </div>
        <!--//panel-inner-->
    </div>
    <!--//configure-panel-->



    <!-- Javascript -->
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Page Specific JS -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

    <!-- Custom JS -->
    <script src="assets/js/blog.js"></script>

    <!-- Style Switcher -->
    <script src="assets/js/demo/style-switcher.js"></script>


</body>

</html>
