<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Sharing My Playlists</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog">
    <meta name="author" content="Music Sharing Site by Ayberk Ünveren & Duygu Uçgun">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">

</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Share to Listen <p>(Spotify Lists)</p></a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.jpg" alt="image" >	
					<img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile2.jpg" alt="image" >			
					
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="https://github.com/duygucgun/"target="_blank"><i class="fab fa-github-alt fa-fw"></i></a></li>
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item active">
					    <a class="nav-link" href="index.html"><i class="fas fa-home fa-fw mr-2"></i>Playlists <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="artists.html"><i class="fas fa-bookmark fa-fw mr-2"></i>Artists</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="about.html"><i class="fas fa-user fa-fw mr-2"></i>Albums</a>
					</li>
				</ul>
				
		</nav>
    </header>
    
    <div class="main-wrapper">
	    
	    <section class="blog-list px-3 py-5 p-md-5">
		    <div class="container">
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/barismanco.jpeg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="blog-list.html">Best of Barış Manço</a></h3>
						    <div class="meta mb-1"><span class="date">Published 2 months ago</span><span class="time">5 min read</span><span class="comment"><a href="#">4 comments</a></span></div>
						    <div class="intro">Barış Manço is a musical genre in our opinion. We have prepared a list that will make Barış Manço lovers happy. We also enjoy listening to the best songs of our world-famous artist. The most loved list of the legendary artist is waiting for you here.</div>
						    <a class="more-link" href="blog-list.html">Read more &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/folksongs.jpeg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="blog-list.html">Folk Songs</a></h3>
						    <div class="meta mb-1"><span class="date">Published 9 weeks ago</span><span class="time">3 min read</span><span class="comment"><a href="#">2 comments</a></span></div>
						    <div class="intro">How about trying local music? The list of folk songs was prepared for this. You will remember the old ones in this list where there are folk songs suitable for every region.</div>
						    <a class="more-link" href="blog-list.html">Read more &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/dancesongs.jpeg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="blog-list.html">Dance Songs </a></h3>
						    <div class="meta mb-1"><span class="date">Published 10 weeks ago</span><span class="time">8 min read</span><span class="comment"><a href="#">7 comments</a></span></div>
						    <div class="intro">Do you want to dance? This list is for you. Now is the time to dance.</div>
						    <a class="more-link" href="blog-list.html">Read more &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/bestofjazz.jpeg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="blog-list.html">Best of Jazz </a></h3>
						    <div class="meta mb-1"><span class="date">Published 11 weeks ago</span><span class="time">15 min read</span><span class="comment"><a href="#">3 comments</a></span></div>
						    <div class="intro">Jazz music lovers can look here. We have selected the best jazz music tracks in the world for you. This list is exactly what you want.</div>
						    <a class="more-link" href="blog-list.html">Read more &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
			    <div class="item mb-5">
				    <div class="media">
					    <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/blues.jpeg" alt="image">
					    <div class="media-body">
						    <h3 class="title mb-1"><a href="blog-list.html">Relaxing with Blues</a></h3>
						    <div class="meta mb-1"><span class="date">Published 3 months ago</span><span class="time">10 min read</span><span class="comment"><a href="#">0 comment</a></span></div>
						    <div class="intro">We have gathered together blues-style music that you can enjoy at home. We hope you will relax while listening. Here is the Blues for you!</div>
						    <a class="more-link" href="blog-list.html">Read more &rarr;</a>
					    </div><!--//media-body-->
				    </div><!--//media-->
			    </div><!--//item-->
			    
			    <nav class="blog-nav nav nav-justified my-5">
				  <a class="nav-link-prev nav-item nav-link rounded-left" href="index.html">Previous<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
				 
				</nav>
				
		    </div>

			<section class="cta-section theme-bg-light py-5">
				<div class="container text-center">
					<h2 class="heading">Playlists for your mood!</h2>
					<div class="intro">Welcome to our blog. Subscribe and get our latest playlist post in your inbox.</div>
					<form class="signup-form form-inline justify-content-center pt-3">
						<div class="form-group">
							<label class="sr-only" for="semail">Your email</label>
							<input type="email" id="semail" name="semail1" class="form-control mr-md-1 semail" placeholder="Enter email">
						</div>
						<button type="submit" class="btn btn-primary">Subscribe</button>
					</form>
				</div><!--//container-->
			</section>

	    </section>
	    
	    <footer class="footer text-center py-2 theme-bg-dark">
		   
            <small class="copyright">Designed by Ayberk Ünveren & Duygu Uçgun for listeners</small>
		   
	    </footer>
    
    </div><!--//main-wrapper-->
    
    
    
    
    <!-- CONFIGURE STYLE -->  
    <div id="config-panel" class="config-panel d-none d-lg-block">
        <div class="panel-inner">
            <a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog fa-spin mx-auto" data-fa-transform="down-6" ></i></a>
            <h5 class="panel-title">Choose Colour</h5>
            <ul id="color-options" class="list-inline mb-0">
                <li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
                <li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
                <li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
                <li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
                <li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
                <li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
                <li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
                <li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
            </ul>
            <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
        </div><!--//panel-inner-->
    </div><!--//configure-panel-->

    
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    
    <!-- Style Switcher -->
    <script src="assets/js/demo/style-switcher.js"></script>     
    

</body>
</html> 

