<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sharing My Playlist</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog">
    <meta name="author" content="Music Sharing Site by Ayberk Ünveren & Duygu Uçgun">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">

</head>

<body>

    <header class="header text-center">
        <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Share to Listen <p>(Spotify Lists)</p> </a></h1>

        <nav class="navbar navbar-expand-lg navbar-dark">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="navigation" class="collapse navbar-collapse flex-column">
                <div class="profile-section pt-3 pt-lg-0">
                    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.jpg" alt="image">
                    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile2.jpg" alt="image">


                    <ul class="social-list list-inline py-3 mx-auto">
                        <li class="list-inline-item"><a href="https://github.com/duygucgun/" target="_blank"><i class="fab fa-github-alt fa-fw"></i></a></li>
                    </ul>
                    <!--//social-list-->
                    <hr>
                </div>
                <!--//profile-section-->

                <ul class="navbar-nav flex-column text-left">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html"><i class="fas fa-home fa-fw mr-2"></i>Playlists <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="artists.html"><i class="fas fa-bookmark fa-fw mr-2"></i>Artists</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html"><i class="fas fa-user fa-fw mr-2"></i>Albums</a>
                    </li>
                </ul>

            </div>

        </nav>

    </header>

    <div class="main-wrapper">
        <section class="cta-section theme-bg-light py-5">
            <div class="container text-center">
                <h2 class="heading">Playlists for your mood!</h2>
                <div class="intro">Welcome to our blog. Subscribe and get our latest playlist post in your inbox.</div>
                <form class="signup-form form-inline justify-content-center pt-3">
                    <div class="form-group">
                        <label class="sr-only" for="semail">Your email</label>
                        <input type="email" id="semail" name="semail1" class="form-control mr-md-1 semail" placeholder="Enter email">
                    </div>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
            </div>
            <!--//container-->
        </section>
        <div class="container">
            <h3 class="title mb-3">Hi there! We know that sometimes it can be hard to find musics that you like. Come and share your best playlist with us and get rid of difficulties.</h3>

        </div>
        <section class="blog-list px-3 py-5 p-md-5">
            <div class="container">
                <div class="item mb-5">
                    <div class="media">
                        <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/nightwine.jpg" alt="image">
                        <div class="media-body">
                            <h3 class="title mb-1"><a href="nightwine.html">Night Wine List</a></h3>
                            <div class="meta mb-1"><span class="date">Published 2 days ago</span><span class="time">5 min read</span><span class="comment"><a href="#">8 comments</a></span></div>
                            <div class="intro">We have brought together these songs that will accompany you on a quiet, calm, romantic and wine night! Looking for songs to listen to while drinking wine? This list is for you.</div>
                            <a class="more-link" href="nightwine.html">Read more &rarr;</a>
                        </div>
                        <!--//media-body-->
                    </div>
                    <!--//media-->
                </div>
                <!--//item-->
                <div class="item mb-5">
                    <div class="media">
                        <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/sleepsongs.jpeg" alt="image">
                        <div class="media-body">
                            <h3 class="title mb-1"><a href="sleepsongs.html">Sleepsongs List</a></h3>
                            <div class="meta mb-1"><span class="date">Published 1 weeks ago</span><span class="time">3 min read</span><span class="comment"><a href="#">12 comments</a></span></div>
                            <div class="intro">Are you one of those people who listen to music before going to sleep? We know the songs that can bring you sleepiness... We have chosen the songs that you can relieve the tiredness of the day. You will fall asleep listening to this list.</div>
                            <a class="more-link" href="sleepsongs.html">Read more &rarr;</a>
                        </div>
                        <!--//media-body-->
                    </div>
                    <!--//media-->
                </div>
                <!--//item-->

                <div class="item mb-5">
                    <div class="media">
                        <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/bestrapmusic.jpeg" alt="image">
                        <div class="media-body">
                            <h3 class="title mb-1"><a href="bestrapmusic.html">Best Rap Musics</a></h3>
                            <div class="meta mb-1"><span class="date">Published 2 weeks ago</span><span class="time">8 min read</span><span class="comment"><a href="#">15 comments</a></span></div>
                            <div class="intro">We have gathered the famous rappers around the world and prepared a list for you. Here you can find the best of Rap music. Enjoyable listening.</div>
                            <a class="more-link" href="bestrapmusic.html">Read more &rarr;</a>
                        </div>
                        <!--//media-body-->
                    </div>
                    <!--//media-->
                </div>
                <!--//item-->
                <div class="item mb-5">
                    <div class="media">
                        <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/bestofankara.jpg" alt="image">
                        <div class="media-body">
                            <h3 class="title mb-1"><a href="bestofankara.html">Best of Ankara with Mansur Yavaş</a></h3>
                            <div class="meta mb-1"><span class="date">Published 3 weeks ago</span><span class="time">105 min read</span><span class="comment"><a href="#">39 comments</a></span></div>
                            <div class="intro">We have prepared the songs you can listen to in Ankara. Here are the songs you can listen to when you miss Ankara, when you are coming to Ankara, walking around the streets of Ankara and leaving Ankara. You can listen to Mansur Yavaş's love for Ankara :))</div>
                            <a class="more-link" href="bestofankara.html">Read more &rarr;</a>
                        </div>
                        <!--//media-body-->
                    </div>
                    <!--//media-->
                </div>
                <!--//item-->

                <div class="item mb-5">
                    <div class="media">
                        <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/workout.jpeg" alt="image">
                        <div class="media-body">
                            <h3 class="title mb-1"><a href="workout.html">WorkOut List</a></h3>
                            <div class="meta mb-1"><span class="date">Published 1 month ago</span><span class="time">10 min read</span><span class="comment"><a href="#">23 comments</a></span></div>
                            <div class="intro">These songs that will accompany you while work out will increase your motivation. You will get stronger while you are work out. Now is the time. Open this list and start work out.</div>
                            <a class="more-link" href="workout.html">Read more &rarr;</a>
                        </div>
                        <!--//media-body-->
                    </div>
                    <!--//media-->
                </div>
                <!--//item-->

                <div class="item mb-5">
                    <div class="media">
                        <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/walking.jpeg" alt="image">
                        <div class="media-body">
                            <h3 class="title mb-1"><a href="walking.html">Walking List</a></h3>
                            <div class="meta mb-1"><span class="date">Published 6 weeks ago</span><span class="time">7 min read</span><span class="comment"><a href="#">16 comments</a></span></div>
                            <div class="intro">The walk does not go without music! We have chosen soft songs that will be good for you while listening to the walk. These are for you, we know. We wish you good walks.</div>
                            <a class="more-link" href="walking.html">Read more &rarr;</a>
                        </div>
                        <!--//media-body-->
                    </div>
                    <!--//media-->
                </div>
                <!--//item-->

                <div class="item mb-5">
                    <div class="media">
                        <img class="mr-3 img-fluid post-thumb d-none d-md-flex" src="assets/images/blog/nostalgia.jpeg" alt="image">
                        <div class="media-body">
                            <h3 class="title mb-1"><a href="nostalgia.html">Nostalgia List</a></h3>
                            <div class="meta mb-1"><span class="date">Published 7 weeks ago</span><span class="time">16 min read</span><span class="comment"><a href="#">22 comments</a></span></div>
                            <div class="intro">We made a list of old songs for you. We arranged those unforgettable songs in every style. As you listen, you will go back in time. Unforgettable songs are ready to listen for you!</div>
                            <a class="more-link" href="nostalgia.html">Read more &rarr;</a>
                        </div>
                        <!--//media-body-->
                    </div>
                    <!--//media-->
                </div>
                <!--//item-->

                <nav class="blog-nav nav nav-justified my-5">
                    <a class="nav-link-prev nav-item nav-link d-none rounded-left" href="#">Previous<i class="arrow-prev fas fa-long-arrow-alt-left"></i></a>
                    <a class="nav-link-next nav-item nav-link rounded" href="blog-list.html">Next<i class="arrow-next fas fa-long-arrow-alt-right"></i></a>
                </nav>

            </div>
        </section>

        <footer class="footer text-center py-2 theme-bg-dark">

            <small class="copyright">Designed by Ayberk Ünveren & Duygu Uçgun for listeners!</small>

        </footer>

    </div>
    <!--//main-wrapper-->




    <!-- CONFIGURE STYLE -->
    <div id="config-panel" class="config-panel d-none d-lg-block">
        <div class="panel-inner">
            <a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog fa-spin mx-auto" data-fa-transform="down-6"></i></a>
            <h5 class="panel-title">Choose Colour</h5>
            <ul id="color-options" class="list-inline mb-0">
                <li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
                <li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
                <li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
                <li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
                <li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
                <li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
                <li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
                <li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
            </ul>
            <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
        </div>
        <!--//panel-inner-->
    </div>
    <!--//configure-panel-->



    <!-- Javascript -->
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- Style Switcher -->
    <script src="assets/js/demo/style-switcher.js"></script>


</body>

</html>
