<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Walking List</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog">
    <meta name="author" content="Music Sharing Site by Ayberk Ünveren & Duygu Uçgun">    
    <link rel="shortcut icon" href="favicon.ico"> 
    
    <!-- FontAwesome JS-->
    <script defer src="https://use.fontawesome.com/releases/v5.7.1/js/all.js" integrity="sha384-eVEQC9zshBn0rFj4+TU78eNA19HMNigMviK/PU/FFjLXqa/GKPgX58rvt5Z8PLs7" crossorigin="anonymous"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme-1.css">
    

</head> 

<body>
    
    <header class="header text-center">	    
	    <h1 class="blog-name pt-lg-4 mb-0"><a href="index.html">Share to Listen <p>(Spotify Lists)</p></a></h1>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<div class="profile-section pt-3 pt-lg-0">
				    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile.jpg" alt="image" >
                    <img class="profile-image mb-3 rounded-circle mx-auto" src="assets/images/profile2.jpg" alt="image" >				
					
					<ul class="social-list list-inline py-3 mx-auto">
			            <li class="list-inline-item"><a href="https://github.com/duygucgun"target="_blank"><i class="fab fa-github-alt fa-fw"></i></a></li>
			        </ul><!--//social-list-->
			        <hr> 
				</div><!--//profile-section-->
				
				<ul class="navbar-nav flex-column text-left">
					<li class="nav-item">
					    <a class="nav-link" href="index.html"><i class="fas fa-home fa-fw mr-2"></i>Playlists <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="artists.html"><i class="fas fa-bookmark fa-fw mr-2"></i>Artists</a>
					</li>
					<li class="nav-item ">
					    <a class="nav-link" href="about.html"><i class="fas fa-user fa-fw mr-2"></i>Albums</a>
					</li>
				</ul>
				
			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
	    	    
	    <article class="about-section py-5">
		    <div class="container">
			    <h2 class="title mb-3">Walking List</h2>
			    
			    <p>The walk does not go without music! We have chosen soft songs that will be good for you while listening to the walk. These are for you, we know. We wish you good walks.
                    <div class="meta mb-1"><span class="date">Published 6 weeks ago</span><span class="time">7 min read</span><span class="comment"><a href="#">16 comments</a></span></div>
               <h3><p>Open on Spotify:</p> </h3>
                 (<a href="https://open.spotify.com/embed/playlist/2WmsfTEtd7MBUdUmvlYJTo" target="_blank">https://open.spotify.com/embed/playlist/2WmsfTEtd7MBUdUmvlYJTo </a>) </p>
			    <figure><img class="img-fluid" src="assets/images/blog/walking.jpeg" alt="image"></figure>
                <p><h2>List: </h2></p>
			    <html>
                    <body>
                        <ol>
                            <li>Scars On Land - Kings of Convenience</li>
                            <li>Wind of Change - Scorpions</li>
                            <li>Californication - Red Hot Chill Peppers</li>
                            <li>Hotel California - Eagles</li>
                            <li>Let Me Go - No Method</li>
                            <li>Do I Wanna Know? - Arctic Monkeys</li>
                            <li>Riders on the Storm - The Doors</li>
                            <li>House of the Rising Sun - The Animals</li>
                            <li>More Than Words - Extreme</li>
                            <li>Another Day in Paradise - Phill Collins</li>
                            <li>Lost In Japan - Shawn Mendes</li>
                            <li>Animals - Maroon 5</li>
                            <li>Rolling In The Deep - Adele</li>
                            <li>Somebody to Love - Queen</li>
                            

                            </ol>
                            <body>
                </html>
		    </div>
	    </article>
	    
	    <section class="cta-section theme-bg-light py-5">
		    <div class="container text-center">
			    <h2 class="heading">Playlists for your mood!</h2>
			    <div class="intro">Welcome to our blog. Subscribe and get our latest playlist post in your inbox.</div>
			    <form class="signup-form form-inline justify-content-center pt-3">
                    <div class="form-group">
                        <label class="sr-only" for="semail">Your email</label>
                        <input type="email" id="semail" name="semail1" class="form-control mr-md-1 semail" placeholder="Enter email">
                    </div>
                    <button type="submit" class="btn btn-primary">Subscribe</button>
                </form>
		    </div><!--//container-->
	    </section>
	    
	    <footer class="footer text-center py-2 theme-bg-dark">
		   
            <small class="copyright">Designed by Ayberk Ünveren & Duygu Uçgun for listeners</small>
		   
	    </footer>
    
    </div><!--//main-wrapper-->
    

    <!-- CONFIGURE STYLE -->  
    <div id="config-panel" class="config-panel d-none d-lg-block">
        <div class="panel-inner">
            <a id="config-trigger" class="config-trigger config-panel-hide text-center" href="#"><i class="fas fa-cog fa-spin mx-auto" data-fa-transform="down-6" ></i></a>
            <h5 class="panel-title">Choose Colour</h5>
            <ul id="color-options" class="list-inline mb-0">
                <li class="theme-1 active list-inline-item"><a data-style="assets/css/theme-1.css" href="#"></a></li>
                <li class="theme-2  list-inline-item"><a data-style="assets/css/theme-2.css" href="#"></a></li>
                <li class="theme-3  list-inline-item"><a data-style="assets/css/theme-3.css" href="#"></a></li>
                <li class="theme-4  list-inline-item"><a data-style="assets/css/theme-4.css" href="#"></a></li>
                <li class="theme-5  list-inline-item"><a data-style="assets/css/theme-5.css" href="#"></a></li>
                <li class="theme-6  list-inline-item"><a data-style="assets/css/theme-6.css" href="#"></a></li>
                <li class="theme-7  list-inline-item"><a data-style="assets/css/theme-7.css" href="#"></a></li>
                <li class="theme-8  list-inline-item"><a data-style="assets/css/theme-8.css" href="#"></a></li>
            </ul>
            <a id="config-close" class="close" href="#"><i class="fa fa-times-circle"></i></a>
        </div><!--//panel-inner-->
    </div><!--//configure-panel-->

    
       
    <!-- Javascript -->          
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script> 
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    
    <!-- Style Switcher -->
    <script src="assets/js/demo/style-switcher.js"></script>     
    

</body>
</html> 

